{
  "name": "speaker",
  "version": "1.0.0",
  "description": "Text in. Voice out.",
  "main": "index.js",
  "engines": {
  "node": "24.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {}
}